#BlueJ class context
comment0.target=AConsole
comment0.text=\n\n\ write\ and\ writeLine\ are\ the\ exact\ equivalents\ of\ print\ and\ println.\n\n\ readChar\ and\ readByte\ use\ readLine\ and\ just\ take\ the\ first\ character\n\ entered,\ which\ is\ converted\ into\ a\ char\ or\ a\ byte.\n\n\ readInteger\ uses\ readLine\ and\ converts\ the\ line\ into\ an\ integer.\ If\ this\ is\n\ not\ possible\ then\ Integer.MIN_VALUE\ is\ returned\ as\ an\ indicator\ that\ it\n\ has\ failed,\ an\ error\ message\ is\ also\ printed\ to\ the\ console.\n
comment1.params=
comment1.target=AConsole()
comment10.params=
comment10.target=void\ println()
comment10.text=\n\ A\ new\ line\ character\ is\ output\ to\ the\ console.\n
comment11.params=o
comment11.target=void\ println(java.lang.Object)
comment11.text=\n\ The\ parameter\ is\ printed\ to\ the\ console\ followed\ by\ a\ new\ line\ character\n\ @param\ o\ \ \ the\ object\ to\ be\ printed\ to\ the\ console.\n
comment12.params=o
comment12.target=void\ write(java.lang.Object)
comment12.text=\n\ The\ parameter\ is\ printed\ to\ the\ console\n\ @param\ o\ \ \ the\ object\ to\ be\ printed\ to\ the\ console.\n
comment13.params=
comment13.target=void\ writeLine()
comment13.text=\n\ A\ new\ line\ character\ is\ output\ to\ the\ console.\n
comment14.params=o
comment14.target=void\ writeLine(java.lang.Object)
comment14.text=\n\ The\ parameter\ is\ printed\ to\ the\ console\ followed\ by\ a\ new\ line\ character\n\ @param\ o\ \ \ the\ object\ to\ be\ printed\ to\ the\ console.\n
comment15.params=format\ args
comment15.target=void\ printf(java.lang.String,\ java.lang.Object)
comment15.text=\n\ printf\ is\ used\ to\ output\ args\ in\ the\ format\ given.\n\ See\ public\ PrintStream\ printf(...)\n\ @param\ format\ \ the\ format\ for\ the\ output\n\ @param\ args\n
comment2.params=
comment2.target=char\ readChar()
comment2.text=\n\ Read\ a\ char\ from\ the\ console.\ There\ is\ no\ prompt.\n\ @return\ the\ first\ char,\ after\ return\ key\ is\ pressed,\ from\ the\ console.\n
comment3.params=prompt
comment3.target=char\ readChar(java.lang.String)
comment3.text=\n\ Read\ a\ char\ from\ the\ console.\ There\ is\ a\ string\ prompt.\n\ @return\ the\ first\ char,\ after\ return\ key\ is\ pressed,\ from\ the\ console.\n
comment4.params=
comment4.target=byte\ readByte()
comment4.text=\n\ Read\ a\ byte\ from\ the\ console.\ There\ is\ no\ prompt.\n\ @return\ the\ first\ byte,\ after\ return\ key\ is\ pressed,\ from\ the\ console.\n
comment5.params=prompt
comment5.target=byte\ readByte(java.lang.String)
comment5.text=\n\ Read\ a\ byte\ from\ the\ console.\ There\ is\ a\ string\ prompt.\n\ @return\ the\ first\ byte,\ after\ return\ key\ is\ pressed,\ from\ the\ console.\n
comment6.params=
comment6.target=java.lang.String\ readLine()
comment6.text=\n\n\ @return\ \ the\ line\ entered\ from\ the\ console\ as\ a\ string\n
comment7.params=prompt
comment7.target=java.lang.String\ readLine(java.lang.String)
comment7.text=\n\ The\ parameter\ prompt\ is\ output\ to\ the\ console\ and\ the\ response,\ ended\n\ with\ the\ return\ key,\ is\ returned.\n\ If\ there\ is\ an\ exception\ then\ a\ message\ is\ written\ to\ the\ console\ and\n\ an\ empty\ string\ is\ returned.\n\ @param\ prompt\ the\ string\ to\ be\ output\ on\ the\ console\n\ @return\ \ \ \ \ \ \ the\ response\ as\ a\ string\n
comment8.params=prompt
comment8.target=int\ readInteger(java.lang.String)
comment8.text=\n\ The\ parameter\ is\ output\ to\ the\ console\ and\ the\ response\ is\ converted\n\ to\ an\ integer\ and\ returned\n\ @param\ prompt\ \ \ \ the\ output\ to\ the\ console\n\ @return\ \ \ \ \ \ \ \ \ \ the\ response\ is\ converted\ to\ an\ integer\ before\ it\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ returned.\ If\ there\ is\ an\ error\ then\ the\ minimum\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ value\ an\ int\ can\ have\ is\ returned.\n
comment9.params=o
comment9.target=void\ print(java.lang.Object)
comment9.text=\n\ The\ parameter\ is\ printed\ to\ the\ console\n\ @param\ o\ \ \ the\ object\ to\ be\ printed\ to\ the\ console.\n
numComments=16
