#BlueJ class context
comment0.target=Monster
comment1.params=trapPositions
comment1.target=void\ setUpTrapPositions(Monster.CellReference[])
comment10.params=filename\ loadedGameData
comment10.target=void\ readGame(java.lang.String,\ Monster.GameData)
comment11.params=trapPositions\ monsterPosition\ playerPosition\ flaskPosition\ monsterAwake
comment11.target=void\ saveGame(Monster.CellReference[],\ Monster.CellReference,\ Monster.CellReference,\ Monster.CellReference,\ Monster.Logical)
comment12.params=filename\ currentGameData
comment12.target=void\ writeGame(java.lang.String,\ Monster.GameData)
comment13.params=cavern\ monsterAwake
comment13.target=void\ displayCavern(char[][],\ Monster.Logical)
comment14.params=
comment14.target=void\ displayMoveOptions()
comment15.params=
comment15.target=char\ getMove()
comment16.params=cavern\ direction\ playerPosition
comment16.target=void\ makeMove(char[][],\ char,\ Monster.CellReference)
comment17.params=playerPosition\ direction
comment17.target=boolean\ checkValidMove(Monster.CellReference,\ char)
comment18.params=firstCellPosition\ secondCellPosition
comment18.target=boolean\ checkIfSameCell(Monster.CellReference,\ Monster.CellReference)
comment19.params=moves
comment19.target=void\ displayWonGameMessage(int)
comment2.params=
comment2.target=void\ displayMenu()
comment20.params=
comment20.target=void\ displayTrapMessage()
comment21.params=cavern\ newCellForFlask\ flaskPosition
comment21.target=void\ moveFlask(char[][],\ Monster.CellReference,\ Monster.CellReference)
comment22.params=cavern\ monsterPosition\ flaskPosition\ playerPosition
comment22.target=void\ makeMonsterMove(char[][],\ Monster.CellReference,\ Monster.CellReference,\ Monster.CellReference)
comment23.params=moves
comment23.target=void\ displayLostGameMessage(int)
comment24.params=monsterPosition\ playerPosition
comment24.target=int\ CalculateDistance(Monster.CellReference,\ Monster.CellReference)
comment25.params=cavern\ trapPositions\ monsterPosition\ playerPosition\ flaskPosition\ monsterAwake
comment25.target=void\ playGame(char[][],\ Monster.CellReference[],\ Monster.CellReference,\ Monster.CellReference,\ Monster.CellReference,\ Monster.Logical)
comment26.params=
comment26.target=Monster()
comment27.params=args
comment27.target=void\ main(java.lang.String[])
comment27.text=\n\ @param\ args\ the\ command\ line\ arguments\n
comment3.params=
comment3.target=int\ getMainMenuChoice()
comment4.params=cavern
comment4.target=void\ resetCavern(char[][])
comment5.params=
comment5.target=Monster.CellReference\ getNewRandomPosition()
comment6.params=cavern\ objectPosition\ item\ newGame
comment6.target=void\ setPositionOfItem(char[][],\ Monster.CellReference,\ char,\ boolean)
comment7.params=cavern\ trapPositions\ monsterPosition\ playerPosition\ flaskPosition\ monsterAwake\ newGame
comment7.target=void\ setUpGame(char[][],\ Monster.CellReference[],\ Monster.CellReference,\ Monster.CellReference,\ Monster.CellReference,\ Monster.Logical,\ boolean)
comment8.params=cavern\ trapPositions\ monsterPosition\ playerPosition\ flaskPosition\ monsterAwake
comment8.target=void\ setUpTrainingGame(char[][],\ Monster.CellReference[],\ Monster.CellReference,\ Monster.CellReference,\ Monster.CellReference,\ Monster.Logical)
comment9.params=trapPositions\ monsterPosition\ playerPosition\ flaskPosition\ monsterAwake
comment9.target=void\ loadGame(Monster.CellReference[],\ Monster.CellReference,\ Monster.CellReference,\ Monster.CellReference,\ Monster.Logical)
numComments=28
